# ApiGateway

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/: ApiGatewayApplication.java
src/main/java/com/config/: CorsConfig.java  WebClientConfig.java
src/main/java/com/contoller/: RegistrationController.java
src/main/java/com/filter/: JwtAuthFilter.java
src/main/java/com/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/test/java/com/: ApiGatewayApplicationTests.java
