spring.main.web-application-type=reactive
services.auth=http://auth-service:8081
services.user=http://user-service:8082
services.order=http://order-service:8083
services.payment=http://payment-service:8084
gateway.base=http://api-gateway:8080

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Metrics
management.prometheus.metrics.export.enabled=true

# Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=0.1
management.otlp.tracing.endpoint=http://tempo:4317