
server.port=8080

# JWT
jwt.secret=${JWT_SECRET}

# Gateway routes
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=${services.auth}
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user
spring.cloud.gateway.routes[1].uri=${services.user}
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=cards
spring.cloud.gateway.routes[2].uri=${services.user}
spring.cloud.gateway.routes[2].predicates[0]=Path=/cards/**

spring.cloud.gateway.routes[3].id=items
spring.cloud.gateway.routes[3].uri=${services.order}
spring.cloud.gateway.routes[3].predicates[0]=Path=/items/**

spring.cloud.gateway.routes[4].id=orderItems
spring.cloud.gateway.routes[4].uri=${services.order}
spring.cloud.gateway.routes[4].predicates[0]=Path=/orderItems/**

spring.cloud.gateway.routes[5].id=orders
spring.cloud.gateway.routes[5].uri=${services.order}
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[6].id=register
spring.cloud.gateway.routes[6].uri=${services.auth}
spring.cloud.gateway.routes[6].predicates[0]=Path=/register

spring.cloud.gateway.routes[7].id=payment
spring.cloud.gateway.routes[7].uri=${services.payment}
spring.cloud.gateway.routes[7].predicates[0]=Path=/payments/**